APP_HOST=127.0.0.1
APP_PORT=8000
TEST_APP_PORT=8001
PROD_APP_PORT=8082

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
SECRET_KEY=b$4BaaaaaZ0JuKRzBUzn

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=epitech1
DB_PASSWORD=qwerty123456
DB_NAME=t-web-700

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=v2xuser
TEST_DB_PASSWORD=v2xuser
TEST_DB_NAME=tsboilerplatedev

# Database
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_USERNAME=epitech
PROD_DB_PASSWORD=422960d4
PROD_DB_NAME=t-web-700-prod
